<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Property</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background: url(airplane.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .container::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.55);        
        }
        .box{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 25%;
            left: 50%;
            border: 1px solid grey;
            padding: 10px;
        }
        h2{
            color: white;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h2 id="title">WELCOME TO LITO FLIGHT BOOKING</h2>
        <p id="show" onclick="display()"></p>
        </div>
    </div>

    <script>
        var title = document.getElementById('title');
        var show = document.getElementById('show');

        show.innerHTML = ('Hello, My name is <strong>Lito</strong>.');

        function display(){
            var show = document.getElementById('show');

            show.textContent = "How May I Help You?";
        }



    </script>
</body>
</html>